<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividades</title>
    <style>
        h3{
          font-family: ;
          
        }
    </style>
</head>
<body>
    <center><h1>ATIVIDADE-1</h1></center>
    <h3>A norma ISO 9126 descreve um modelo de qualidade de um produto de software. O padrão identifica seis atributos fundamentais de qualidade. Relacione a Coluna 1 à Coluna 2, associando os nomes de alguns atributos de qualidade definidos na ISO 9126 com suas respectivas definições. </h3>
   
    <ul>
        <li>Coluna 1</li>
        <ul>
            <li>1. Funcionalidade.</li>
            <li>2. Confiabilidade.</li>
            <li>3. Eficiência.</li>
            <li>4. Usabilidade.</li>
        </ul>
        <li>Coluna 2</li>
        <ul>
            <li>( ) O quanto o software fica disponível para uso, levando-se em conta aspectos como maturidade, tolerância a falhas e facilidade de recuperação.</li>
            <li>( ) O grau com que o software satisfaz às necessidades declaradas pelos interessados.</li>
            <li>( ) O grau de facilidade de utilização do software.</li>
            <li>( ) O grau de otimização do uso, pelo software, dos recursos do sistema. </li>
        </ul>
        <li><h2>A ordem correta de preenchimento dos parênteses, de cima para baixo, é:</h2></li>
        <h3>RESPOSTAS:</h3>
        <li>B 2 – 1 – 4 – 3.</li>
      </ul>
      <center><h1>ATIVIDADE-2</h1></center>
      <h3>A métrica Defect Removal Efficiency (DRE) é definida por:
        DRE = Ea/(Ea + Dd) 
        Dados:
        Ea = número de erros encontrados antes que o software seja entregue ao usuário final.
        Dd = número de defeitos encontrados depois que o software foi entregue ao usuário final. 
        A métrica DRE</h3>
        <h3>RESPOSTAS:</h3>
        <ul>
            <li>D indica que Dd será maior que 0, quando usada de forma mais realista. À medida que Ea aumenta, é provável que o valor final de Dd diminua e o valor global de DRE comece a se aproximar de 1.</li>
        </ul>
        <center><h1>ATIVIDADE-3</h1></center>
        <h3>O padrão ISO 9126 foi desenvolvido como uma tentativa de identificar os atributos fundamentais de qualidade para software de computador. O padrão identifica seis atributos fundamentais de qualidade: funcionalidade, confiabilidade, usabilidade, eficiência, facilidade de manutenção e portabilidade.</h3>
        <h3>RESPOSTAS:</h3>
        <ul> Certo</ul>
        <center><h1>ATIVIDADE-4</h1></center>
        <h3>O controle de qualidade engloba um conjunto de ações de engenharia de software que ajuda a garantir que cada produto resultante atinja suas metas de qualidade. Os modelos são revistos de modo a garantir que sejam completos e consistentes.</h3>
        <h3>RESPOSTAS:</h3>
        <ul> Certo</ul>
        <center><h1>ATIVIDADE-5</h1></center>
        <h3>A garantia da qualidade estabelece a infraestrutura que suporta métodos sólidos de engenharia de software, gerenciamento racional de projeto e ações de controle de qualidade.</h3>
        <h3>RESPOSTAS:</h3>
        <ul> Certo</ul>

</html>